{
  "mcpServers": {
    "weather-nws": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/scripts/mcp-servers/nws-weather.mjs"]
    },
    "http-fetch": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/scripts/mcp-servers/http-fetch.mjs"]
    },
    "atlassian-rovo-mcp": {
      "url": "https://mcp.atlassian.com/v1/mcp",
      "headers": {
        "Authorization": "${env:ATLASSIAN_MCP_AUTHORIZATION}"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
}
